# ACQREditor

./: ACQREditor.sln  LICENCE.md  README.md
ACQREditor/ACQREditor/: ACQREditor.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ACQREditor/ACQREditor.Android/: ACQREditor.Android.csproj  MainActivity.cs
ACQREditor/ACQREditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ACQREditor/ACQREditor.Android/Resources/: Resource.designer.cs
ACQREditor/ACQREditor.Android/Resources/values/: colors.xml  styles.xml
ACQREditor/ACQREditor/Class/: QRReader.cs  QRWriter.cs
ACQREditor/ACQREditor/Controls/: DesignCanvasView.xaml  DesignCanvasView.xaml.cs
ACQREditor/ACQREditor/Extensions/: MathExtensions.cs
ACQREditor/ACQREditor/Models/: DesignInfo.cs  DesignPosition.cs  QRResponse.cs  TouchPosition.cs
ACQREditor/ACQREditor/Resources/: Labels.Designer.cs  Labels.resx
ACQREditor/ACQREditor/ViewModels/: BaseViewModel.cs  FrontViewModel.cs
ACQREditor/ACQREditor/Views/: EditorPage.xaml  EditorPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
